# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    #tcp_nopush on;

    #keepalive_timeout  0;
    keepalive_timeout   65;

    #gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

    # http server redirects to https
    server {
        listen         80;
        server_name    NGINX_SERVER_NAME;
        return         301 https://$server_name$request_uri;
    }

    # HTTPS server
    #
    server {
        listen      443 ssl;
        server_name NGINX_SERVER_NAME;

        root /var/www/html/vdjserver-backbone/live-site;

        ssl                 on;
        ssl_certificate     NGINX_SSL_BUNDLE_PATH;
        ssl_certificate_key NGINX_SSL_KEY_PATH;

        ssl_session_timeout 5m;

        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers     HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            try_files $uri /index.html;
        }

        location /vdjml {
            alias  /var/www/html/vdjml;
        }

        # Note: this rewrites paths to files on disk.
        # This causes problems on page reload.
        #
        # location @rewrites {
        #   rewrite ^/.+ /#$uri redirect;
        # }

        location /api/v1 {
            return 302 /api/v1/;
        }

        location /api/v1/ {
            proxy_pass https://VDJAPI_PORT_8443_TCP_ADDR:8443/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
