# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;

#error_log   /var/log/nginx/error.log;
#error_log   /var/log/nginx/persistent/error.log;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile    on;
    #tcp_nopush on;

    keepalive_timeout   65;

    #gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

    # http server redirects to https
    server {
        listen         8080;
        #server_name    SERVER_NAME;
        #return         301 https://$server_name$request_uri;

        root /var/www/html/vdjserver-backbone/dist;

        location / {
            try_files $uri /index.html;
        }

        location /vdjml {
            alias  /var/www/html/vdjml;
        }

        location /xsd {
            alias  /var/www/html/xsd;
        }

        location /api/v1 {
            return 302 /api/v1/;
        }

        location /api/v1/ {
            proxy_pass http://vdj-api:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    server {
        listen         8090;
        #server_name    SERVER_NAME;
        #return         301 https://$server_name$request_uri;

        root /var/www/html/vdjserver-backbone/test;

        location / {
            proxy_pass http://vdj-backbone-test:9002;
        }

        location /vdjml {
            alias  /var/www/html/vdjml;
        }

        location /xsd {
            alias  /var/www/html/xsd;
        }

        location /api/v1 {
            return 302 /api/v1/;
        }

        location /api/v1/ {
            proxy_pass http://vdj-api:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
